*** Starting uWSGI 2.0.19.1 (64bit) on [Sat Mar 20 12:47:30 2021] ***
compiled with version: 9.3.0 on 20 March 2021 08:30:33
os: Linux-5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021
nodename: vultr.guest
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /root/CuteSquirrels/squirrel
detected binary path: /root/CuteSquirrels/uwsgi-tutorial/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /root/CuteSquirrels/squirrel
your processes number limit is 3580
your memory page size is 4096 bytes
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address :8001 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.8.5 (default, Jan 27 2021, 15:41:15)  [GCC 9.3.0]
PEP 405 virtualenv detected: /root/CuteSquirrels/uwsgi-tutorial
Set PythonHome to /root/CuteSquirrels/uwsgi-tutorial
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x5557f6570300
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 802120 bytes (783 KB) for 10 cores
*** Operational MODE: preforking ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x5557f6570300 pid: 5308 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 5308)
spawned uWSGI worker 1 (pid: 5310, cores: 1)
spawned uWSGI worker 2 (pid: 5311, cores: 1)
spawned uWSGI worker 3 (pid: 5312, cores: 1)
spawned uWSGI worker 4 (pid: 5313, cores: 1)
spawned uWSGI worker 5 (pid: 5314, cores: 1)
spawned uWSGI worker 6 (pid: 5315, cores: 1)
spawned uWSGI worker 7 (pid: 5316, cores: 1)
spawned uWSGI worker 8 (pid: 5317, cores: 1)
spawned uWSGI worker 9 (pid: 5318, cores: 1)
spawned uWSGI worker 10 (pid: 5319, cores: 1)
*** Starting uWSGI 2.0.19.1 (64bit) on [Sat Mar 20 12:48:18 2021] ***
compiled with version: 9.3.0 on 20 March 2021 08:30:33
os: Linux-5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021
nodename: vultr.guest
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /root/CuteSquirrels/squirrel
detected binary path: /root/CuteSquirrels/uwsgi-tutorial/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /root/CuteSquirrels/squirrel
your processes number limit is 3580
your memory page size is 4096 bytes
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
probably another instance of uWSGI is running on the same address (:8001).
bind(): Address already in use [core/socket.c line 769]
*** Starting uWSGI 2.0.19.1 (64bit) on [Sat Mar 20 12:48:35 2021] ***
compiled with version: 9.3.0 on 20 March 2021 08:30:33
os: Linux-5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021
nodename: vultr.guest
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /root/CuteSquirrels/squirrel
detected binary path: /root/CuteSquirrels/uwsgi-tutorial/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /root/CuteSquirrels/squirrel
your processes number limit is 3580
your memory page size is 4096 bytes
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
probably another instance of uWSGI is running on the same address (:8001).
bind(): Address already in use [core/socket.c line 769]
[pid: 5319|app: 0|req: 1/1] 183.152.243.47 () {42 vars in 885 bytes} [Sat Mar 20 12:49:04 2021] GET / => generated 15800 bytes in 67 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5318|app: 0|req: 1/2] 183.152.243.47 () {44 vars in 916 bytes} [Sat Mar 20 12:49:13 2021] GET / => generated 15788 bytes in 48 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 2/3] 183.152.243.47 () {44 vars in 934 bytes} [Sat Mar 20 12:49:14 2021] GET /stats/ => generated 6471 bytes in 20 msecs (HTTP/1.1 200) 5 headers in 167 bytes (1 switches on core 0)
[pid: 5318|app: 0|req: 2/4] 183.152.243.47 () {42 vars in 885 bytes} [Sat Mar 20 12:49:16 2021] GET / => generated 15778 bytes in 8 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 3/5] 183.152.243.47 () {44 vars in 928 bytes} [Sat Mar 20 12:49:17 2021] GET /add => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 173 bytes (1 switches on core 0)
[pid: 5316|app: 0|req: 1/6] 183.152.243.47 () {44 vars in 930 bytes} [Sat Mar 20 12:49:17 2021] GET /add/ => generated 13543 bytes in 38 msecs (HTTP/1.1 200) 7 headers in 350 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 4/7] 183.152.243.47 () {44 vars in 928 bytes} [Sat Mar 20 12:49:45 2021] GET /map => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 173 bytes (1 switches on core 0)
[pid: 5315|app: 0|req: 1/8] 183.152.243.47 () {44 vars in 930 bytes} [Sat Mar 20 12:49:45 2021] GET /map/ => generated 17476 bytes in 98 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 5/9] 183.152.243.47 () {44 vars in 926 bytes} [Sat Mar 20 12:49:48 2021] GET / => generated 15803 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5318|app: 0|req: 3/10] 113.96.232.119 () {36 vars in 537 bytes} [Sat Mar 20 12:49:50 2021] GET / => generated 15787 bytes in 9 msecs (HTTP/1.0 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 6/11] 61.151.178.164 () {36 vars in 661 bytes} [Sat Mar 20 12:50:52 2021] GET / => generated 15774 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5318|app: 0|req: 4/12] 39.191.29.33 () {40 vars in 766 bytes} [Sat Mar 20 12:51:18 2021] GET / => generated 15777 bytes in 11 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 7/13] 183.152.243.47 () {44 vars in 962 bytes} [Sat Mar 20 12:51:32 2021] GET /status/9A-6666-11-11 => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 190 bytes (1 switches on core 0)
[pid: 5315|app: 0|req: 2/14] 183.152.243.47 () {44 vars in 964 bytes} [Sat Mar 20 12:51:33 2021] GET /status/9A-6666-11-11/ => generated 14013 bytes in 41 msecs (HTTP/1.1 200) 7 headers in 350 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 8/15] 61.129.6.225 () {36 vars in 589 bytes} [Sat Mar 20 12:51:58 2021] GET / => generated 15788 bytes in 8 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5318|app: 0|req: 5/16] 36.19.177.62 () {42 vars in 803 bytes} [Sat Mar 20 12:52:05 2021] GET / => generated 15806 bytes in 8 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 9/17] 183.152.243.47 () {44 vars in 972 bytes} [Sat Mar 20 12:52:44 2021] GET /status/9A-6666-11-11/edit => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 195 bytes (1 switches on core 0)
[pid: 5317|app: 0|req: 1/18] 183.152.243.47 () {44 vars in 974 bytes} [Sat Mar 20 12:52:45 2021] GET /status/9A-6666-11-11/edit/ => generated 14013 bytes in 106 msecs (HTTP/1.1 200) 7 headers in 350 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 10/19] 183.152.243.47 () {44 vars in 934 bytes} [Sat Mar 20 12:52:54 2021] GET /admin/ => generated 4735 bytes in 107 msecs (HTTP/1.1 200) 8 headers in 293 bytes (1 switches on core 0)
[pid: 5318|app: 0|req: 6/20] 39.191.31.235 () {42 vars in 760 bytes} [Sat Mar 20 12:53:39 2021] GET / => generated 15776 bytes in 8 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 11/21] 39.191.31.235 () {42 vars in 760 bytes} [Sat Mar 20 12:53:46 2021] GET / => generated 15807 bytes in 8 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5318|app: 0|req: 7/22] 39.191.31.235 () {42 vars in 760 bytes} [Sat Mar 20 12:54:04 2021] GET / => generated 15797 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 12/23] 183.152.243.47 () {42 vars in 885 bytes} [Sat Mar 20 12:55:21 2021] GET / => generated 15806 bytes in 28 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5318|app: 0|req: 8/24] 36.19.177.62 () {40 vars in 701 bytes} [Sat Mar 20 12:56:31 2021] GET / => generated 15795 bytes in 8 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 13/25] 123.151.77.91 () {48 vars in 1067 bytes} [Sat Mar 20 12:57:01 2021] GET / => generated 15791 bytes in 8 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 5318|app: 0|req: 9/26] 123.151.77.91 () {48 vars in 1067 bytes} [Sat Mar 20 12:57:03 2021] GET / => generated 15772 bytes in 8 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
Not Found: /favicon.ico
[pid: 5319|app: 0|req: 14/27] 111.194.216.137 () {42 vars in 947 bytes} [Sat Mar 20 12:57:08 2021] GET /favicon.ico => generated 3120 bytes in 14 msecs (HTTP/1.1 404) 5 headers in 159 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 15/28] 65.49.38.141 () {46 vars in 853 bytes} [Sat Mar 20 12:58:58 2021] GET / => generated 15783 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
Not Found: /favicon.ico
[pid: 5318|app: 0|req: 10/29] 65.49.38.141 () {48 vars in 828 bytes} [Sat Mar 20 12:59:04 2021] GET /favicon.ico => generated 3120 bytes in 10 msecs (HTTP/1.1 404) 5 headers in 159 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 16/30] 65.49.38.141 () {48 vars in 903 bytes} [Sat Mar 20 12:59:07 2021] GET /stats => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 175 bytes (1 switches on core 0)
[pid: 5316|app: 0|req: 2/31] 65.49.38.141 () {48 vars in 905 bytes} [Sat Mar 20 12:59:07 2021] GET /stats/ => generated 6471 bytes in 24 msecs (HTTP/1.1 200) 5 headers in 167 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 17/32] 65.49.38.141 () {48 vars in 907 bytes} [Sat Mar 20 12:59:11 2021] GET /overall => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 177 bytes (1 switches on core 0)
[pid: 5312|app: 0|req: 1/33] 65.49.38.141 () {48 vars in 909 bytes} [Sat Mar 20 12:59:12 2021] GET /overall/ => generated 142044 bytes in 146 msecs (HTTP/1.1 200) 5 headers in 169 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 18/34] 65.49.38.141 () {48 vars in 943 bytes} [Sat Mar 20 12:59:22 2021] GET /status/9A-1111-11-11/edit => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 195 bytes (1 switches on core 0)
[pid: 5316|app: 0|req: 3/35] 65.49.38.141 () {48 vars in 945 bytes} [Sat Mar 20 12:59:22 2021] GET /status/9A-1111-11-11/edit/ => generated 14030 bytes in 11 msecs (HTTP/1.1 200) 7 headers in 350 bytes (1 switches on core 0)
[pid: 5319|app: 0|req: 19/36] 36.19.177.62 () {40 vars in 701 bytes} [Sat Mar 20 13:00:32 2021] GET / => generated 15793 bytes in 7 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
Sat Mar 20 13:06:16 2021 - uWSGI worker 10 screams: UAAAAAAH my master disconnected: i will kill myself !!!
*** Starting uWSGI 2.0.19.1 (64bit) on [Sat Mar 20 13:07:12 2021] ***
compiled with version: 9.3.0 on 20 March 2021 08:30:33
os: Linux-5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021
nodename: vultr.guest
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /root/CuteSquirrels/squirrel
detected binary path: /root/CuteSquirrels/uwsgi-tutorial/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /root/CuteSquirrels/squirrel
your processes number limit is 3580
your memory page size is 4096 bytes
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address :8001 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.8.5 (default, Jan 27 2021, 15:41:15)  [GCC 9.3.0]
PEP 405 virtualenv detected: /root/CuteSquirrels/uwsgi-tutorial
Set PythonHome to /root/CuteSquirrels/uwsgi-tutorial
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x560e1f079300
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 802120 bytes (783 KB) for 10 cores
*** Operational MODE: preforking ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x560e1f079300 pid: 8786 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 8786)
spawned uWSGI worker 1 (pid: 8788, cores: 1)
spawned uWSGI worker 2 (pid: 8789, cores: 1)
spawned uWSGI worker 3 (pid: 8790, cores: 1)
spawned uWSGI worker 4 (pid: 8791, cores: 1)
spawned uWSGI worker 5 (pid: 8792, cores: 1)
spawned uWSGI worker 6 (pid: 8793, cores: 1)
spawned uWSGI worker 7 (pid: 8794, cores: 1)
spawned uWSGI worker 8 (pid: 8795, cores: 1)
spawned uWSGI worker 9 (pid: 8796, cores: 1)
spawned uWSGI worker 10 (pid: 8797, cores: 1)
[pid: 8789|app: 0|req: 1/1] 183.152.243.47 () {42 vars in 885 bytes} [Sat Mar 20 13:07:18 2021] GET / => generated 15818 bytes in 49 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 1/2] 183.152.243.47 () {44 vars in 962 bytes} [Sat Mar 20 13:07:50 2021] GET /status/9A-5545-11-11 => generated 0 bytes in 19 msecs (HTTP/1.1 301) 5 headers in 190 bytes (1 switches on core 0)
[pid: 8795|app: 0|req: 1/3] 183.152.243.47 () {44 vars in 964 bytes} [Sat Mar 20 13:07:51 2021] GET /status/9A-5545-11-11/ => generated 14013 bytes in 59 msecs (HTTP/1.1 200) 7 headers in 350 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 2/4] 183.152.243.47 () {44 vars in 928 bytes} [Sat Mar 20 13:08:02 2021] GET /add => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 173 bytes (1 switches on core 0)
[pid: 8792|app: 0|req: 1/5] 183.152.243.47 () {44 vars in 930 bytes} [Sat Mar 20 13:08:02 2021] GET /add/ => generated 13543 bytes in 38 msecs (HTTP/1.1 200) 7 headers in 350 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 3/6] 183.152.243.47 () {52 vars in 1191 bytes} [Sat Mar 20 13:10:14 2021] POST /add/ => generated 0 bytes in 37 msecs (HTTP/1.1 302) 6 headers in 187 bytes (1 switches on core 0)
[pid: 8795|app: 0|req: 2/7] 183.152.243.47 () {46 vars in 971 bytes} [Sat Mar 20 13:10:14 2021] GET /success => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 177 bytes (1 switches on core 0)
[pid: 8792|app: 0|req: 2/8] 183.152.243.47 () {46 vars in 973 bytes} [Sat Mar 20 13:10:14 2021] GET /success/ => generated 3195 bytes in 2 msecs (HTTP/1.1 200) 5 headers in 167 bytes (1 switches on core 0)
Not Found: /success/navbar-top.css
[pid: 8788|app: 0|req: 1/9] 183.152.243.47 () {42 vars in 822 bytes} [Sat Mar 20 13:10:14 2021] GET /success/navbar-top.css => generated 3153 bytes in 33 msecs (HTTP/1.1 404) 5 headers in 159 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 4/10] 183.152.243.47 () {44 vars in 930 bytes} [Sat Mar 20 13:10:16 2021] GET / => generated 15805 bytes in 23 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 8795|app: 0|req: 3/11] 183.152.243.47 () {46 vars in 961 bytes} [Sat Mar 20 13:10:20 2021] GET / => generated 15792 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 5/12] 183.152.243.47 () {44 vars in 930 bytes} [Sat Mar 20 13:10:24 2021] GET /add/ => generated 13543 bytes in 6 msecs (HTTP/1.1 200) 7 headers in 350 bytes (1 switches on core 0)
Internal Server Error: /add/
Traceback (most recent call last):
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py", line 413, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.IntegrityError: UNIQUE constraint failed: squirrel_biaoge.Unique_Squirrel_ID

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/core/handlers/base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "./squirrel/views.py", line 110, in goodadd
    test1 = biaoge.objects.create(xx = latitude,
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/models/query.py", line 447, in create
    obj.save(force_insert=True, using=self.db)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/models/base.py", line 753, in save
    self.save_base(using=using, force_insert=force_insert,
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/models/base.py", line 790, in save_base
    updated = self._save_table(
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/models/base.py", line 895, in _save_table
    results = self._do_insert(cls._base_manager, using, fields, returning_fields, raw)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/models/base.py", line 933, in _do_insert
    return manager._insert(
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/models/query.py", line 1254, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/models/sql/compiler.py", line 1397, in execute_sql
    cursor.execute(sql, params)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/backends/utils.py", line 98, in execute
    return super().execute(sql, params)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/backends/utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/backends/utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/root/CuteSquirrels/uwsgi-tutorial/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py", line 413, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.IntegrityError: UNIQUE constraint failed: squirrel_biaoge.Unique_Squirrel_ID
[pid: 8795|app: 0|req: 4/13] 183.152.243.47 () {52 vars in 1191 bytes} [Sat Mar 20 13:10:26 2021] POST /add/ => generated 167689 bytes in 104 msecs (HTTP/1.1 500) 6 headers in 187 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 6/14] 183.152.243.47 () {52 vars in 1191 bytes} [Sat Mar 20 13:10:34 2021] POST /add/ => generated 0 bytes in 15 msecs (HTTP/1.1 302) 6 headers in 187 bytes (1 switches on core 0)
[pid: 8795|app: 0|req: 5/15] 183.152.243.47 () {46 vars in 971 bytes} [Sat Mar 20 13:10:34 2021] GET /success => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 177 bytes (1 switches on core 0)
[pid: 8792|app: 0|req: 3/16] 183.152.243.47 () {46 vars in 973 bytes} [Sat Mar 20 13:10:35 2021] GET /success/ => generated 3195 bytes in 2 msecs (HTTP/1.1 200) 5 headers in 167 bytes (1 switches on core 0)
Not Found: /success/navbar-top.css
[pid: 8789|app: 0|req: 2/17] 183.152.243.47 () {42 vars in 822 bytes} [Sat Mar 20 13:10:36 2021] GET /success/navbar-top.css => generated 3153 bytes in 11 msecs (HTTP/1.1 404) 5 headers in 159 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 7/18] 183.152.243.47 () {44 vars in 930 bytes} [Sat Mar 20 13:10:37 2021] GET / => generated 16808 bytes in 12 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 8795|app: 0|req: 6/19] 183.152.243.47 () {44 vars in 928 bytes} [Sat Mar 20 13:10:41 2021] GET /add => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 173 bytes (1 switches on core 0)
[pid: 8796|app: 0|req: 1/20] 183.152.243.47 () {44 vars in 930 bytes} [Sat Mar 20 13:10:42 2021] GET /add/ => generated 13543 bytes in 41 msecs (HTTP/1.1 200) 7 headers in 350 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 8/21] 183.152.243.47 () {46 vars in 961 bytes} [Sat Mar 20 13:11:43 2021] GET / => generated 16808 bytes in 10 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 8795|app: 0|req: 7/22] 183.152.243.47 () {44 vars in 962 bytes} [Sat Mar 20 13:11:44 2021] GET /status/9A-1111-11-11 => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 190 bytes (1 switches on core 0)
[pid: 8796|app: 0|req: 2/23] 183.152.243.47 () {44 vars in 964 bytes} [Sat Mar 20 13:11:45 2021] GET /status/9A-1111-11-11/ => generated 14030 bytes in 19 msecs (HTTP/1.1 200) 7 headers in 350 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 9/24] 183.152.243.47 () {44 vars in 930 bytes} [Sat Mar 20 13:11:52 2021] GET /add/ => generated 13543 bytes in 3 msecs (HTTP/1.1 200) 7 headers in 350 bytes (1 switches on core 0)
[pid: 8795|app: 0|req: 8/25] 36.19.177.62 () {44 vars in 854 bytes} [Sat Mar 20 13:13:08 2021] GET /overall => generated 0 bytes in 1 msecs (HTTP/1.1 301) 5 headers in 177 bytes (1 switches on core 0)
[pid: 8788|app: 0|req: 2/26] 36.19.177.62 () {44 vars in 856 bytes} [Sat Mar 20 13:13:08 2021] GET /overall/ => generated 142316 bytes in 110 msecs (HTTP/1.1 200) 5 headers in 169 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 10/27] 183.152.243.47 () {44 vars in 916 bytes} [Sat Mar 20 13:24:20 2021] GET / => generated 16806 bytes in 15 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 8795|app: 0|req: 9/28] 104.206.128.14 () {30 vars in 374 bytes} [Sat Mar 20 13:24:29 2021] GET / => generated 16800 bytes in 16 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 8797|app: 0|req: 11/29] 115.148.152.218 () {34 vars in 433 bytes} [Sat Mar 20 13:36:01 2021] GET / => generated 16810 bytes in 22 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
[pid: 8795|app: 0|req: 10/30] 59.52.177.86 () {34 vars in 430 bytes} [Sat Mar 20 13:36:07 2021] GET / => generated 16812 bytes in 45 msecs (HTTP/1.1 200) 5 headers in 168 bytes (1 switches on core 0)
